{
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.0",
    "postcss-short": "^5.0.0",
    "sass": "^1.80.7",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "save-dev": "^0.0.1-security"
  },
  "name": "food-app-design-bingbingdawg",
  "version": "1.0.0",
  "description": "I denne opgave skal I bygge en simpel web-applikation med tre sider baseret på det udleverede Figma-design.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
